
body::-webkit-scrollbar {
    display: none;
}

.menu-top {
    width: 100%;
    height: 80vh;
    background: url('/img/banner.jpg');
    border-radius: 0 0 20% 20%;
    padding-left: 90px;
    padding-right: 90px;
}

.nav-link {
    color: white !important;
}

.profile-name {
    font-size: 10pt;
}

.lihat {
    width: 200px;
    height: 50px;
}

.banner {
    display: flex;
    justify-content: space-around; /* Rata sekitar elemen-elemen */
    padding: 20px;
}

.flex-item {
    padding: 10px;
    color: white;
}

.materi {
    width: 800px;
    height: 300px;
}

.menu-mid {
    width: 100%;
    height: 400px;
}

.menu-mid {
    margin: 0;
}

.menu-mid {
    top: 55%;
    position: absolute;
}

.materi {
    margin: auto;
}

.custom-button {
    width: 100px;
    height: 100px;
    border-radius: 50%; /* Make it rounded */
    display: flex;
    align-items: center;
    justify-content: center;
}

.square-card1 {
    width: 200px; 
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 65%;
    left: 23%;
    position: absolute;
    background-color: white;
    border-radius: 20px;
}

.square-card2 {
    width: 200px; 
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 65%;
    left: 43%;
    position: absolute;
    background-color: white;
    border-radius: 20px;
}

.square-card3 {
    width: 200px; 
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 65%;
    left: 63%;
    position: absolute;
    background-color: white;
    border-radius: 20px;
}

.btn-circle.btn-xl {
    width: 100px;
    height: 100px;
    padding: 13px 18px;
    border-radius: 60px;
    font-size: 15px;
    text-align: center;
}

.course-list {
    width: 80%;
    height: 500px;
    top: 65%;
    left: 10%;
    position: absolute;
}

.course-head h5 {
    color: #65B741;
}

.content-items {
    display: flex;
    justify-content: space-around;
}

.course-content {
    display: flex;
    
}

.catalog {
    margin: auto;
    background-size: cover;
    background-repeat: no-repeat;
    width: 220px;
    height: 220px;
}

.btn-buy {
    width: 40px;
    height: 40px;
}

.transaction-mid {
    top: 90%;
    position: absolute;
}

.chat {
    padding-bottom: 50%;
    padding-left: 10%;
}

.btn-chat {
    width: 90%;
    background-color: #4D96FF !important;
    color: white !important;
}

.card-buy {
    padding-bottom: 50%;
    padding-left: 10%;
}

.btn-buy {
    background-color: #6BCB77 !important;
    width: 90%;
    color: white !important;
}
